*, body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #262626;
    font-size: .9rem;
}

p, h2, h3 {
    margin: 0;
}

.grid {
    width: 100%;
    overflow: hidden;
    padding: 50px 80px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    -ms-grid-row-align: 20px;
    -ms-grid-column-align: 20px;
}

.grid-item {
    padding: 7.5px 15px;
    border: 2px solid #4FB9FF;
    border-radius: 7.5px;
    background-color: #CFE8DC;
}

header {
    grid-column: 1/7;
    grid-row: 1;
}
.main {
    grid-column: 1/4;
    grid-row: 2/5;
}
.main h2,
.second h3 {
    padding: 15px 0;
    font-weight: bold;
}
.main h2 {
    font-size: 2rem;
}
.second h3 {
    font-size: 1.5rem;
}
.second {
    grid-column: 4/6;
    grid-row: 2/3;
}
.third {
    grid-column: 1/2;
    grid-row: 7/11;
}
.fourth {
    grid-column: 2/3;
    grid-row: 6/11;
}
.fifth {
    grid-column: 3/4;
    grid-row: 5/11;
}
.sixth {
    grid-column: 4/5;
    grid-row: 4/11;
}
.seventh {
    grid-column: 5/6;
    grid-row: 3/11;
}
.eighth {
    grid-column: 6/7;
    grid-row: 2/11;
}
footer {
    grid-column: 1/7;
    grid-row: 11;
}
@media only screen and (max-width: 768px) {
    .grid {
        padding: 50px 30px;
    }
}
@media only screen and (max-width: 600px) {
    .grid-wrapper {
        display: block;
    }
}