<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/3f4dc6f991.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Tabs</title>
</head>

<body>
    <!--tabs-->
    <div class="tabs">
        <ul class="tabs-header">
            <li class="tabs-header__link">
                <a href="#"> >>Quản lý cán bộ (Đăng ký thông tin)</a>
            </li>
            <li class="tabs-header__link">
                <a href="#">>>Phân quyền</a>
            </li>
            <li class="tabs-header__link">
                <a href="#">>>Cổng thông tin đào tạo người học</a>
            </li>
            <li class="tabs-header__link">
                <a href="#">>>Quản lý văn bản và hồ sơ công việc</a>
            </li>
            <li class="tabs-header__link">
                <a href="#">>>Hành chính công</a>
            </li>
            <li class="tabs-header__link">
                <a href="#">>>Hệ thống thông tin báo cáo</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tokio" class="tabs-content__item tabs-show-content">
                <p>Quản lý cán bộ (Đăng ký thông tin)</p>
            </div>
            <div id="london" class="tabs-content__item">
                <p>Phân quyền</p>
            </div>
            <div id="paris" class="tabs-content__item">
                <p>Cổng thông tin đào tạo người học</p>
            </div>
            <div id="paris" class="tabs-content__item">
                <p>Quản lý văn bản và hồ sơ công việc</p>
            </div>
            <div id="paris" class="tabs-content__item">
                <p>Hành chính công</p>
            </div>
            <div id="paris" class="tabs-content__item">
                <p>Hệ thống thông tin báo cáo</p>
            </div>
        </div>

    </div>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.tabs-header__link').click(function() {
                $(this).addClass('tabs-active');
                $(this).siblings().removeClass('tabs-active');
                let index = $(this).index();
                console.log(index);
                $('.tabs-content__item').eq(index).addClass("tabs-show-content");
                $('.tabs-content__item').eq(index).siblings().removeClass("tabs-show-content");
            })
        })
    </script>

</body>

</html>