*, body {
    padding:0;
    margin:0;
}
html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #262626;
}
.sign-up {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.sgu-container {
    padding-top: 50px;
    width: 550px;
    margin: 0 auto;
}
.sign-up_title {
    text-align: center;
    padding-bottom: 15px;
}
.sign-up_title h1 {
    font-size: 2.5rem;
    margin: 0;
}
.fitem {
    padding: 7.5px 0;
    text-align: start;
}
label {
    font-size: 1rem;
    font-weight: bold;
    padding-right: 15px;
    margin: 0;
    width: 29%;
}
input[type="text"] {
    width: 70%;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #9d9d9d;
    font-size: 1rem;
}
input[type="text"]:hover,
input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
}
.radio-label {
    width: auto;
    padding: 0 20px 0 5px;
}
